<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/reporting.esm.js"></script>
    <script nomodule src="/build/reporting.js"></script>
    <script>
      const serializedObjectMock = [
        {
          Id: "422fcc61-dfdf-4282-b14d-85c28636042e",
          Name: "AmericanCountriesWithMoreCases",
          Description: "American Countries With More Cases",
          Expression: "",
          Modified: "2023-10-05T21:18:07"
        },
        {
          Id: "87ff9cc8-6196-4cfa-811a-4a154082274f",
          Name: "AverageCountriesGDPPerCapita",
          Description: "Average Countries GDPPer Capita",
          Expression: "",
          Modified: "2022-10-31T20:12:21"
        },
        {
          Id: "94892cdc-665e-4768-a9ea-a376d6905f20",
          Name: "AverageCountryExtremePoverty",
          Description: "Average Country Extreme Poverty",
          Expression: "",
          Modified: "2023-01-04T14:33:27"
        },
        {
          Id: "4bf29a4a-b79b-45af-9277-7bc87704df79",
          Name: "AverageLifeExpectancy",
          Description: "Average Life Expectancy",
          Expression: "",
          Modified: "2023-05-04T18:09:55"
        }
      ];
      const serializedStringMock = JSON.stringify(serializedObjectMock);
      window.addEventListener("appload", () => {
        const queryMenu = document.querySelector("gx-query-menu");
        // queryMenu.serializedObject = serializedStringMock;
        // queryMenu.addEventListener("gxQuerySelect", a => {
        //   console.log("gxQuerySelect", a);
        // });
      });
    </script>

    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        background-color: rgb(212, 212, 212);
      }
      .control {
        display: block;
        position: fixed;
        right: 0;
        top: 10px;
      }
      gx-query-menu::part(query-item__item):hover {
        /* background-color: #696ef21a; */
      }
      gx-query-chat::part(query-chat__header) {
        /* background-color: aqua; */
        /* font-size: 12px; */
      }
      gx-query-chat {
        /* --chat-box-bg-color: red; */
        /* --chat-box-margin: 20px; */
      }
      .custom-btn {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- <gx-query-menu metadata-name="ReportingShowcase"></gx-query-menu> -->
    <gx-query-sidebar aria-label="sidebar menu">
      <!-- <h3 slot="header">Large titel asdflaskjf lasdfkj asdfl</h3> -->
      <!-- <button slot="new-chat" class="custom-btn">New chat</button> -->

      <gx-query-menu
        metadata-name="ReportingShowcase"
        serialized-object='[{"Id":"422fcc61-dfdf-4282-b14d-85c28636042e","Name":"AmericanCountriesWithMoreCases","Description":"American Countries With More Cases","Expression":"","Modified":"2023-10-05T21:18:07"},{"Id":"87ff9cc8-6196-4cfa-811a-4a154082274f","Name":"AverageCountriesGDPPerCapita","Description":"Average Countries GDPPer Capita","Expression":"","Modified":"2022-10-31T20:12:21"},{"Id":"94892cdc-665e-4768-a9ea-a376d6905f20","Name":"AverageCountryExtremePoverty","Description":"Average Country Extreme Poverty","Expression":"","Modified":"2023-01-04T14:33:27"},{"Id":"4bf29a4a-b79b-45af-9277-7bc87704df79","Name":"AverageLifeExpectancy","Description":"Average Life Expectancy","Expression":"","Modified":"2023-05-04T18:09:55"}]'
      ></gx-query-menu>
    </gx-query-sidebar>

    <!--
    <div class="container">
      <gx-query-menu metadata-name="ReportingShowcase"></gx-query-menu>

      <gx-query-viewer-container
        main-title="Flights by Day Time"
        metadata-name="ReportingShowcase"
      >
      </gx-query-viewer-container>

      <gx-query-chat
        metadata-name="ReportingShowcase"
        main-title="AI Query Assistant AI Query Assistant"
      ></gx-query-chat>
    </div>
     -->
  </body>
</html>
